// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		044BB45C1EF08C3800297113 /* GetBoost.swift in Sources */ = {isa = PBXBuildFile; fileRef = 044BB45B1EF08C3800297113 /* GetBoost.swift */; };
		048727321EE368CF00E94EF3 /* Global.swift in Sources */ = {isa = PBXBuildFile; fileRef = 048727311EE368CF00E94EF3 /* Global.swift */; };
		049067B31ECDBEF200421E82 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 049067B11ECDBEF200421E82 /* LaunchScreen.storyboard */; };
		049067C41ECDC09C00421E82 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049067BD1ECDC09C00421E82 /* AppDelegate.swift */; };
		049067C51ECDC09C00421E82 /* TinderOpeningScreen.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049067BE1ECDC09C00421E82 /* TinderOpeningScreen.swift */; };
		049067C61ECDC09C00421E82 /* PhoneLogin.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049067BF1ECDC09C00421E82 /* PhoneLogin.swift */; };
		049067C81ECDC09C00421E82 /* TermsOfUse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049067C11ECDC09C00421E82 /* TermsOfUse.swift */; };
		049067C91ECDC09C00421E82 /* PrivacyPolicy.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049067C21ECDC09C00421E82 /* PrivacyPolicy.swift */; };
		049067CF1ECDC0B700421E82 /* TinderMainScrollVIew.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049067CB1ECDC0B700421E82 /* TinderMainScrollVIew.swift */; };
		049067D01ECDC0B700421E82 /* Settings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049067CC1ECDC0B700421E82 /* Settings.swift */; };
		04CFACE61ED1BB30009A6766 /* GetTinderPlus.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04CFACE51ED1BB30009A6766 /* GetTinderPlus.swift */; };
		04CFACE81ED2D013009A6766 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 04CFACE71ED2D013009A6766 /* Assets.xcassets */; };
		04F4EDA91EF34EE3002470B9 /* Stamps.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04F4EDA81EF34EE3002470B9 /* Stamps.swift */; };
		F527202C226EED8EBD622BE7 /* Pods_Tinder2.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6465100197CC6997D75FC781 /* Pods_Tinder2.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		044BB45B1EF08C3800297113 /* GetBoost.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GetBoost.swift; sourceTree = "<group>"; };
		048727311EE368CF00E94EF3 /* Global.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Global.swift; sourceTree = "<group>"; };
		049067A51ECDBEF100421E82 /* Tinder2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Tinder2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		049067B21ECDBEF200421E82 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		049067B41ECDBEF200421E82 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		049067BD1ECDC09C00421E82 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		049067BE1ECDC09C00421E82 /* TinderOpeningScreen.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TinderOpeningScreen.swift; sourceTree = "<group>"; };
		049067BF1ECDC09C00421E82 /* PhoneLogin.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhoneLogin.swift; sourceTree = "<group>"; };
		049067C11ECDC09C00421E82 /* TermsOfUse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TermsOfUse.swift; sourceTree = "<group>"; };
		049067C21ECDC09C00421E82 /* PrivacyPolicy.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PrivacyPolicy.swift; sourceTree = "<group>"; };
		049067CB1ECDC0B700421E82 /* TinderMainScrollVIew.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TinderMainScrollVIew.swift; sourceTree = "<group>"; };
		049067CC1ECDC0B700421E82 /* Settings.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Settings.swift; sourceTree = "<group>"; };
		04CFACE51ED1BB30009A6766 /* GetTinderPlus.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GetTinderPlus.swift; sourceTree = "<group>"; };
		04CFACE71ED2D013009A6766 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Assets.xcassets; path = Tinder2/Assets.xcassets; sourceTree = "<group>"; };
		04D261891EF28C510015635B /* Tinder2.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Tinder2.entitlements; sourceTree = "<group>"; };
		04F4EDA81EF34EE3002470B9 /* Stamps.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Stamps.swift; sourceTree = "<group>"; };
		3A9CBF8DAE1DFB32B6C47C52 /* Pods-Tinder2.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Tinder2.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Tinder2/Pods-Tinder2.debug.xcconfig"; sourceTree = "<group>"; };
		5A1942F3CD91E64DAC57CCF0 /* Pods-Tinder2.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Tinder2.release.xcconfig"; path = "Pods/Target Support Files/Pods-Tinder2/Pods-Tinder2.release.xcconfig"; sourceTree = "<group>"; };
		6465100197CC6997D75FC781 /* Pods_Tinder2.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Tinder2.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		049067A21ECDBEF100421E82 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F527202C226EED8EBD622BE7 /* Pods_Tinder2.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0490679C1ECDBEF100421E82 = {
			isa = PBXGroup;
			children = (
				049067A71ECDBEF100421E82 /* Tinder2 */,
				04CFACE71ED2D013009A6766 /* Assets.xcassets */,
				049067A61ECDBEF100421E82 /* Products */,
				5F9E622411AB364E50045957 /* Pods */,
				77F5D2C2BFFBC0ABDB6E6D94 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		049067A61ECDBEF100421E82 /* Products */ = {
			isa = PBXGroup;
			children = (
				049067A51ECDBEF100421E82 /* Tinder2.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		049067A71ECDBEF100421E82 /* Tinder2 */ = {
			isa = PBXGroup;
			children = (
				04D261891EF28C510015635B /* Tinder2.entitlements */,
				049067BD1ECDC09C00421E82 /* AppDelegate.swift */,
				049067BB1ECDC02D00421E82 /* Before FB login */,
				049067BC1ECDC03F00421E82 /* After FB login */,
				049067B11ECDBEF200421E82 /* LaunchScreen.storyboard */,
				049067B41ECDBEF200421E82 /* Info.plist */,
			);
			path = Tinder2;
			sourceTree = "<group>";
		};
		049067BB1ECDC02D00421E82 /* Before FB login */ = {
			isa = PBXGroup;
			children = (
				049067BE1ECDC09C00421E82 /* TinderOpeningScreen.swift */,
				049067BF1ECDC09C00421E82 /* PhoneLogin.swift */,
				049067C11ECDC09C00421E82 /* TermsOfUse.swift */,
				049067C21ECDC09C00421E82 /* PrivacyPolicy.swift */,
			);
			name = "Before FB login";
			sourceTree = "<group>";
		};
		049067BC1ECDC03F00421E82 /* After FB login */ = {
			isa = PBXGroup;
			children = (
				049067CB1ECDC0B700421E82 /* TinderMainScrollVIew.swift */,
				049067CC1ECDC0B700421E82 /* Settings.swift */,
				04CFACE51ED1BB30009A6766 /* GetTinderPlus.swift */,
				048727311EE368CF00E94EF3 /* Global.swift */,
				044BB45B1EF08C3800297113 /* GetBoost.swift */,
				04F4EDA81EF34EE3002470B9 /* Stamps.swift */,
			);
			name = "After FB login";
			sourceTree = "<group>";
		};
		5F9E622411AB364E50045957 /* Pods */ = {
			isa = PBXGroup;
			children = (
				3A9CBF8DAE1DFB32B6C47C52 /* Pods-Tinder2.debug.xcconfig */,
				5A1942F3CD91E64DAC57CCF0 /* Pods-Tinder2.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		77F5D2C2BFFBC0ABDB6E6D94 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6465100197CC6997D75FC781 /* Pods_Tinder2.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		049067A41ECDBEF100421E82 /* Tinder2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 049067B71ECDBEF200421E82 /* Build configuration list for PBXNativeTarget "Tinder2" */;
			buildPhases = (
				C38606E5D18FAE6BAB5413D8 /* [CP] Check Pods Manifest.lock */,
				049067A11ECDBEF100421E82 /* Sources */,
				049067A21ECDBEF100421E82 /* Frameworks */,
				049067A31ECDBEF100421E82 /* Resources */,
				1A8071D0D997D75368CCB132 /* [CP] Embed Pods Frameworks */,
				4EE5E2B8005225184EAEAFB1 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Tinder2;
			productName = Tinder2;
			productReference = 049067A51ECDBEF100421E82 /* Tinder2.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0490679D1ECDBEF100421E82 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Amatsia Rosenberg";
				TargetAttributes = {
					049067A41ECDBEF100421E82 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = B92LCU7E63;
						LastSwiftMigration = 0820;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.Keychain = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 049067A01ECDBEF100421E82 /* Build configuration list for PBXProject "Tinder2" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0490679C1ECDBEF100421E82;
			productRefGroup = 049067A61ECDBEF100421E82 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				049067A41ECDBEF100421E82 /* Tinder2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		049067A31ECDBEF100421E82 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04CFACE81ED2D013009A6766 /* Assets.xcassets in Resources */,
				049067B31ECDBEF200421E82 /* LaunchScreen.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1A8071D0D997D75368CCB132 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Tinder2/Pods-Tinder2-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4EE5E2B8005225184EAEAFB1 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Tinder2/Pods-Tinder2-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C38606E5D18FAE6BAB5413D8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		049067A11ECDBEF100421E82 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04CFACE61ED1BB30009A6766 /* GetTinderPlus.swift in Sources */,
				048727321EE368CF00E94EF3 /* Global.swift in Sources */,
				044BB45C1EF08C3800297113 /* GetBoost.swift in Sources */,
				049067C41ECDC09C00421E82 /* AppDelegate.swift in Sources */,
				04F4EDA91EF34EE3002470B9 /* Stamps.swift in Sources */,
				049067C81ECDC09C00421E82 /* TermsOfUse.swift in Sources */,
				049067C51ECDC09C00421E82 /* TinderOpeningScreen.swift in Sources */,
				049067C91ECDC09C00421E82 /* PrivacyPolicy.swift in Sources */,
				049067D01ECDC0B700421E82 /* Settings.swift in Sources */,
				049067CF1ECDC0B700421E82 /* TinderMainScrollVIew.swift in Sources */,
				049067C61ECDC09C00421E82 /* PhoneLogin.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		049067B11ECDBEF200421E82 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				049067B21ECDBEF200421E82 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		049067B51ECDBEF200421E82 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		049067B61ECDBEF200421E82 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		049067B81ECDBEF200421E82 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3A9CBF8DAE1DFB32B6C47C52 /* Pods-Tinder2.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = Tinder2/Tinder2.entitlements;
				DEVELOPMENT_TEAM = B92LCU7E63;
				INFOPLIST_FILE = Tinder2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = HPA.Tinder;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		049067B91ECDBEF200421E82 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5A1942F3CD91E64DAC57CCF0 /* Pods-Tinder2.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = Tinder2/Tinder2.entitlements;
				DEVELOPMENT_TEAM = B92LCU7E63;
				INFOPLIST_FILE = Tinder2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = HPA.Tinder;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		049067A01ECDBEF100421E82 /* Build configuration list for PBXProject "Tinder2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				049067B51ECDBEF200421E82 /* Debug */,
				049067B61ECDBEF200421E82 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		049067B71ECDBEF200421E82 /* Build configuration list for PBXNativeTarget "Tinder2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				049067B81ECDBEF200421E82 /* Debug */,
				049067B91ECDBEF200421E82 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0490679D1ECDBEF100421E82 /* Project object */;
}
